# LGMVIP-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetectionapp/: RectOverlay.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/facedetectionapp/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
