plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.facedetectionapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    implementation'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.wonderkiln:camerakit:0.13.1'

        // Import the BoM for the Firebase platform

        // Declare the dependency for the Firebase ML Vision library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        //noinspection OutdatedLibrary
        implementation 'com.google.firebase:firebase-ml-vision:23.0.0'
//    implementation'com.google.firebase:firebase-ml-downloader:23.0.0'

    implementation 'com.google.firebase:firebase-functions:20.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'